{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 100,
  "ignorePatterns": [
    ".agents/",
    ".commandcode/",
    ".impeccable/",
    "**/.svelte-kit/",
    "backend/internal/memes/catalog/",
    "docs/launch-kit/",
    "packages/api-contract/src/schema.d.ts",
    "provider-certification/",
    "references/",
    "assets/social/"
  ]
}
