{
  "name": "openpost",
  "private": true,
  "workspaces": [
    "frontend",
    "docs-site",
    "marketing-site",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "doctor": "bash scripts/dev-doctor.sh",
    "browser:install": "playwright install chromium",
    "generate:social-assets": "bun social-assets/openpost/source/generate.mjs",
    "dev": "bun scripts/tasks.mjs dev",
    "format": "bun scripts/tasks.mjs format",
    "format:check": "bun scripts/tasks.mjs format:check",
    "lint": "bun scripts/tasks.mjs lint",
    "check": "bun scripts/tasks.mjs check",
    "test": "bun scripts/tasks.mjs test",
    "build": "bun scripts/tasks.mjs build",
    "verify": "bun scripts/tasks.mjs verify",
    "release": "devenv shell -- bun scripts/release.mjs",
    "_policy": "bun scripts/tasks.mjs check policy --policy-only",
    "benchmark:video-editor": "bash scripts/run-video-editor-benchmark.sh",
    "capture:product-screenshots": "OPENPOST_UPDATE_PRODUCT_SCREENSHOTS=1 OPENPOST_APP_E2E_PORT=18181 playwright test --config playwright.app.config.ts e2e-app/product-screenshots.spec.ts --workers=1"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "^1.61.1",
    "js-yaml": "4.3.1",
    "knip": "6.32.0",
    "oxfmt": "0.61.0",
    "parse5": "7.3.0",
    "turbo": "^2.6.3"
  },
  "overrides": {
    "@sveltejs/kit": "2.70.2",
    "@vitest/browser": "4.1.10",
    "@vitest/browser-playwright": "4.1.10",
    "cookie": "0.7.2",
    "fast-uri": "3.1.5",
    "js-yaml": "4.3.1",
    "nanoid": "3.3.18",
    "postcss": "8.5.23",
    "sharp": "0.35.0",
    "tar": "7.5.22",
    "undici": "7.29.0",
    "vitest": "4.1.10"
  },
  "packageManager": "bun@1.3.11",
  "trustedDependencies": [
    "@openpost/web",
    "esbuild",
    "sharp",
    "vue-demi",
    "workerd"
  ]
}
