{
  "name": "@openpost/docs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun ../../scripts/copy-docs-openapi.mjs && bun ../../scripts/sync-assets.mjs --surface docs && vitepress dev --host 0.0.0.0 --port 4174",
    "build": "bun ../../scripts/check-public-telemetry-env.mjs && bun ../../scripts/copy-docs-openapi.mjs && bun ../../scripts/sync-assets.mjs --surface docs && vitepress build && bun ../../scripts/generate-agent-surfaces.mjs --surface documentation && bun scripts/check-social-metadata-output.mjs",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "@openpost/social-images": "workspace:*",
    "@openpost/telemetry": "workspace:*",
    "@posthog/rollup-plugin": "1.4.7",
    "typescript": "latest",
    "vitepress": "latest",
    "vitepress-openapi": "^0.1.20"
  }
}
